# Flask
FLASK_APP=app.app
FLASK_ENV=development
FLASK_DEBUG=True

# Postgres
POSTGRES_DB=auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# SQLALCHEMY
SQLALCHEMY_DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis
REDIS_PROTO=redis
REDIS_HOST=redis
REDIS_PORT=6379


VK_APP_ID=id
VK_APP_SECRET=secret

YANDEX_APP_ID=id
YANDEX_APP_SECRET=secret

# opentelemetry
OTEL_RESOURCE_ATTRIBUTES="service.name=auth"
OTEL_PYTHON_FLASK_EXCLUDED_URLS="swagger, .+"
JAEGER_PORT=6831
JAEGER_HOST=localhost